this._s=this._s||{};(function(_){var window=this;
try{
_.Pub=function(a){this.Sl=a};
}catch(e){_._DumpException(e)}
try{
var Qub=function(a){_.Rn.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.Ba=this.Sl();this.Aa=window.orientation;this.oa=function(){var c=b.Sl(),d=b.CXb()&&Math.abs(window.orientation)===90&&b.Aa===-1*window.orientation;b.Aa=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=_.n(b.Me);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.Pub(c);try{e(f)}catch(g){_.da(g)}}}};this.Me=new Set;this.window.addEventListener("resize",this.oa);this.CXb()&&this.window.addEventListener("orientationchange",
this.oa)};_.G(Qub,_.Rn);Qub.Ha=function(){return{service:{window:_.Sn}}};Qub.prototype.addListener=function(a){this.Me.add(a)};Qub.prototype.removeListener=function(a){this.Me.delete(a)};Qub.prototype.Sl=function(){if(Rub()){var a=_.Hl(this.window);a=new _.xl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.xc()||(_.ka()?Rub():this.window.visualViewport)?_.Hl(this.window):new _.xl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
Qub.prototype.destroy=function(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",this.oa)};var Rub=function(){return _.ka()&&_.cf.yH()&&!navigator.userAgent.includes("GSA")};Qub.prototype.xc=function(){return _.Sub};Qub.prototype.CXb=function(){return"orientation"in window};_.Sub=!1;_.Un(_.GVa,Qub);
_.Sub=!0;
}catch(e){_._DumpException(e)}
try{
_.x("aLUfP");

_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
