"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_0_6(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var $sd,atd;$sd=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Xh=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.JH(c)})};atd=function(a,b,c){var d=a.Aa++;if(a.Xh===void 0)return d;b=b instanceof _.jp?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.Xh.observe(e)});return d};
_.btd=function(a,b){if(a.Xh!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Xh.unobserve(d)})}};$sd.prototype.pause=function(){this.Xh!==void 0&&this.Xh.disconnect()};$sd.prototype.resume=function(){var a=this;this.Xh!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Xh.observe(b)})};
$sd.prototype.JH=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.fG=function(a){_.xp.call(this,a.Ma);this.Xh=new $sd};_.G(_.fG,_.xp);_.fG.Ia=function(){return{}};_.ctd=function(a,b,c){return atd(a.Xh,b,c)};_.fG.prototype.pause=function(){this.Xh.pause()};_.fG.prototype.resume=function(){this.Xh.resume()};_.dq(_.OQa,_.fG);
_.r();
_.p("KcokUb");
_.BUb=new _.ae(_.xqb);
_.r();
_.p("NoECLb");
var KRg=function(a){_.xp.call(this,a.Ma);this.Vw=a.service.Vw};_.G(KRg,_.xp);KRg.Ia=function(){return{service:{Vw:_.BUb}}};_.k=KRg.prototype;_.k.isAvailable=function(){return this.Vw.isAvailable()};_.k.xE=function(){return this.Vw.xE()};_.k.Bk=function(a){return this.Vw.Bk(a)};_.k.Hn=function(a){return this.Vw.Hn(a)};_.k.fF=function(a){return this.Vw.fF(a)};_.dq(_.yqb,KRg);
_.r();
_.p("hypYI");
_.N7f=function(a){_.xp.call(this,a.Ma);this.window=a.service.window.get();this.document=a.service.window.Cd()};_.G(_.N7f,_.xp);_.N7f.Ia=function(){return{service:{window:_.Du}}};_.N7f.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.dq(_.job,_.N7f);
_.r();
_.dtd=function(a,b){return{XX:a,mdd:b}};_.etd=_.ro("F8aUwf");_.ftd=_.ro("cFUGcd");_.gtd=_.ro("Qk96Ab");_.htd=_.ro("ojL58");_.itd=_.ro("DSlWvf");_.jtd=_.ro("cPKAwe");_.ktd=_.ro("znUj3");_.ltd=_.ro("KZOHMb");_.mtd=_.ro("TvgVS");_.ntd=_.ro("pwISFb");_.otd=_.ro("jQntwf");_.ptd=_.ro("DnYN3d");_.qtd=_.ro("U1nj3e");_.rtd=_.ro("ICrPLb");_.std=_.ro("iPWSJb");_.ttd=_.ro("ZVbNQe");_.utd=_.ro("f2KIuf");_.vtd=_.ro("D8UFDb");_.wtd=_.ro("x5gMP");
var ytd;ytd=_.fg().Cd().documentElement;_.xtd=ytd.requestFullscreen?"fullscreenchange":ytd.webkitRequestFullscreen?"webkitfullscreenchange":ytd.mozRequestFullScreen?"mozfullscreenchange":ytd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.ztd=function(a){a=a?a.Cd():_.fg().Cd();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.Atd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.Btd=function(a){a=a?a.Cd():_.fg().Cd();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};
_.Ctd=function(a){a=a?a.Cd():_.fg().Cd();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Htd,Ptd,Jtd;
_.gG=function(a){_.xp.call(this,a.Ma);var b=this;this.Ya=0;this.Bb=null;this.Pa=void 0;this.Oc=this.rb=this.ah=this.Ga=this.oa=this.Wa=this.Na=null;this.Fc=0;this.Wc=function(){var c=_.Dtd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.ufa=function(){if(b.isInitialized()){var c=_.Dtd(b);if(c){var d;if((d=_.Etd(b))!=null&&_.H(d,2)){if(_.Ftd()){d=_.Dtd(b).getBoundingClientRect().width;var e=b.No.Aa().size.height,f=_.Gtd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Htd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Nt()?b.Cc:b.jc,l=(b.Nt()?b.jc:b.Cc)-52;g=b.Nt();d=!g&&_.Gtd(b)<=1?1.778:_.Gtd(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Dtd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Htd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Htd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}b.broadcast(_.ttd)}}}};this.Xa=function(){b.ufa();b.Nt()?(b.broadcast(_.wtd,1),_.Itd()&&_.ztd(b.La)&&_.Ctd(b.La)&&(b.broadcast(_.vtd),_.Btd(b.La))):(b.broadcast(_.wtd,2),!_.Ftd()&&_.Itd()&&_.ztd(b.La)&&
!_.Ctd(b.La)&&(b.broadcast(_.utd),b.Ga&&Jtd(b.Ga)));_.Ktd()&&b.broadcast(_.ntd);Ltd(b)};this.No=a.service.No;this.Aa=a.service.window.get();this.La=new _.cj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Ju=a.service.Ju;this.Cc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.jc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Zb=function(){document.visibilityState==="hidden"&&b.broadcast(_.rtd)}};_.G(_.gG,_.xp);
_.gG.Ia=function(){return{service:{Ju:_.fG,No:_.bv,window:_.Du}}};_.Itd=function(){return!1};_.Ftd=function(){return!1};_.Ktd=function(){return!1};Htd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.gG.prototype.Nt=function(){return this.Ea.matches&&!_.Ftd()};
var Ltd=function(a){var b=_.Dtd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Nt()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Nt()||_.Ftd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};_.gG.prototype.Fb=function(a){var b=this;this.ah=a;this.oa&&a.Aa(this).listen(function(){Ltd(b)})};_.gG.prototype.scrollTo=function(a){this.ah&&this.ah.scrollTo(a)};_.gG.prototype.kb=function(a){this.Na=a};_.gG.prototype.qb=function(a){this.Pa=a};_.Mtd=function(){};
_.gG.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Pa||!!this.rb)};_.Dtd=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.Ntd=function(){};_.Otd=function(){};Ptd=function(a,b){var c;a=(a==null?void 0:(c=a.Qd())==null?void 0:_.Rg(c))||[];c=_.Zb(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};
_.Etd=function(a){return a.Pa?(a=Ptd(a.Pa.dT(),_.Oh),a?(a=Ptd(a,_.$C))?_.w(a.Cb().getExtension(_.$C),_.ZC,4)||null:null:null):null};_.gG.prototype.broadcast=function(a,b){this.isInitialized()&&_.Nd.broadcast(this.oa,a,b)};_.gG.prototype.Id=function(){if(this.isInitialized()){var a;(a=_.Etd(this))!=null&&_.H(a,2)?(_.Qtd(this),this.ufa()):_.Rtd(this)}};
_.Qtd=function(a){if(a.isInitialized()){var b=_.Dtd(a);if(b){var c,d=(c=_.Etd(a))==null?void 0:_.H(c,2);if(d){document.addEventListener("visibilitychange",a.Zb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Xa):a.Ea.addListener&&a.Ea.addListener(a.Xa);_.Ftd()&&a.Aa.addEventListener("resize",a.ufa);c=_.Gtd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.pp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Fo(f))||null;a.broadcast(_.ktd,_.dtd({id:d||
void 0,aspectRatio:c},e||""));var g;f=a.broadcast;d={id:d||void 0,aspectRatio:c};c=((g=_.Etd(a))==null?void 0:_.xe(g,3))||a.Fc||0;f.call(a,_.ltd,{XX:d,vQ:c===void 0?0:c});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.gG.prototype.Nb=_.aa(202);_.Rtd=function(a){if(a.isInitialized()){var b=_.Dtd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Zb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Xa):a.Ea.removeListener&&a.Ea.removeListener(a.Xa);_.Ftd()&&a.Aa.removeEventListener("resize",a.ufa);_.btd(a.Ju.Xh,a.Ya);a.Ya=0;a.broadcast(_.otd);a.broadcast(_.std);a.Wa&&(_.Nd.broadcast(a.Wa,_.otd),a.Wa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
_.Gtd=function(a){var b;return(a=(b=_.Etd(a))==null?void 0:_.nk(b,1))?a:1.778};Jtd=function(a){(a=_.Atd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.dq(_.bob,_.gG);
_.Itd=function(){return!0};
_.Ftd=function(){return!0};
_.r();
_.p("Ymry6");
var JRg=function(a){_.xp.call(this,a.Ma);this.Vw=a.service.Vw};_.G(JRg,_.xp);JRg.Ia=function(){return{service:{Vw:_.SI}}};_.k=JRg.prototype;_.k.isAvailable=function(){return this.Vw.isAvailable()};_.k.xE=function(){return this.Vw.xE()};_.k.Bk=function(a){var b=this;return _.sh(function(c){return c.yield(b.Vw.Bk(a),0)})};_.k.Hn=function(a){var b=this;return _.sh(function(c){return c.yield(b.Vw.Hn(a),0)})};_.k.fF=function(a){var b=this;return _.sh(function(c){return c.yield(b.Vw.fF(a),0)})};
_.dq(_.g3a,JRg);
_.r();
_.p("tH4IIe");
_.LRg=new _.ae(_.h3a);
_.r();
_.p("MnVV2d");
var $3l=function(a){(new _.If).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.rp)&&(b=b.Bf,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.a4l=function(){};_.a4l.prototype.oa=function(){};_.b4l=function(a){_.xp.call(this,a.Ma);var b=this;this.Od=this.oa=null;this.Tf=a.service.Tf;this.Tf.isAvailable()&&$3l(function(){b.oa!=null&&(b.oa?b.Bk():b.Hn())})};_.G(_.b4l,_.xp);_.b4l.Ia=function(){return{service:{Tf:_.LRg}}};_.b4l.prototype.Bk=function(){this.Tf.isAvailable()&&(this.Tf.Bk(19),(new _.a4l).oa(),this.oa=!0)};_.b4l.prototype.Hn=function(){this.Tf.isAvailable()&&(this.Tf.Hn(19),(new _.a4l).oa(),this.oa=!1)};_.dq(_.Rmb,_.b4l);
_.r();
_.p("aEe77d");

_.r();
_.p("sOPgV");
_.PEf=function(a){_.xp.call(this,a.Ma);this.oa=a.service.Fya};_.G(_.PEf,_.xp);_.PEf.Ia=function(){return{service:{Fya:_.frf}}};_.dq(_.unb,_.PEf);

_.r();
_.p("qMBFFe");
_.nfm=function(a){_.xp.call(this,a.Ma);this.oa=0;this.No=a.service.viewport;this.Oh=a.service.window;this.Ga=a.service.kFc;this.xp=a.service.config;this.ah=_.fgc(this.Oh.get());this.document=this.Oh.get().document;this.Ea=_.gj("SDsPCf")||this.document.querySelector("#gsr")};_.G(_.nfm,_.xp);_.nfm.Ia=function(){return{service:{viewport:_.bv,window:_.Du,kFc:_.b4l,config:_.dv}}};
_.nfm.prototype.Aa=function(a){a=a===void 0?null:a;if(!_.Ht(this.xp.oa()))if(a){var b=this.Ea&&this.Ea.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Ea&&this.Ea.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.fp(b),b=this.No.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.ah.oa.scrollTop=this.oa+_.ry())}else this.ah.oa.scrollTop=this.oa+_.ry()};_.nfm.prototype.Bk=function(){_.Ht(this.xp.oa())||this.Ga.Bk()};
_.nfm.prototype.Hn=function(){_.Ht(this.xp.oa())||this.Ga.Hn()};_.dq(_.Smb,_.nfm);
_.nfm.prototype.Aa=function(){};
_.r();
_.p("mUtlJf");
var dSe;dSe=function(a,b){this.group=b;this.start=_.qu(a,b,"HRk6mf").el();this.end=_.qu(a,b,"AlNdAd").el();this.oa=_.qu(a,b,"ESSeec").el()};_.eSe=function(a){_.Ih.call(this,a.Ma);var b=this;this.s_=[];this.state={visible:!1,transition:!1,page:0,D1:1};this.oa={visible:!1,transition:!1,page:0,D1:1};this.statusText=this.Sa("mGwflf").el();this.Ea=this.Sa("MMb2F").el();this.s_=this.Tb("jyEOKd").map(function(c){return new dSe(b,c)});this.vib=_.Cu(this).wc(this.Aa).build()};_.G(_.eSe,_.Ih);_.eSe.Ia=_.Ih.Ia;
_.eSe.prototype.hide=function(){this.update(!1,this.state.transition,this.state.page,this.state.D1)};_.eSe.prototype.update=function(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.D1=d;this.vib()};
_.eSe.prototype.Aa=function(){var a=this.oa.visible&&this.oa.D1>=2,b=this.state.visible;this.Fs(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.D1.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.getRoot().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.D1,4),b=this.oa.D1,this.Ea.style.transform="translateX("+(39-(a*6+(a-1)*5))/2+"px)",this.state.D1=b,fSe(this,this.oa.page,
this.oa.D1,a))};_.eSe.prototype.Fs=function(a){this.state.visible!==a&&(this.getRoot().toggleClass("GPp4md",a),this.state.visible=a)};
var fSe=function(a,b,c,d){var e=_.Pi(b-(d-2),0,c-d);a.s_.forEach(function(f,g){g=_.Qi(g-e,8)+e-2;var h=_.Pi(e-g,0,1),l=_.Pi(g-(e+d-1),0,1),m=_.Pi(Math.abs(g-b),0,1),n=6+(1-m)*14+Math.max(h,l,Math.min(_.Pi(e+1-g,0,1),_.Pi(g,0,1)),Math.min(_.Pi(g+1-(e+d-1),0,1),_.Pi(c-1-g,0,1)))*-2;h=1-Math.max(Math.max(h,l),m*.1);l=Math.min(n,6)/6;n=Math.max(0,n-6);f.group.style.transform="translateX("+((g-e)*11+_.Pi(g-b,0,1)*14)+"px)";f.group.style.opacity=h.toString();f.start.style.transform="scale("+l+")";f.end.style.transform=
"scale("+l+") translateX("+n+"px)";f.oa.style.transform="scaleX("+n/14+")"})};_.M(_.eSe.prototype,"ZYIfFd",function(){return this.hide});_.wu(_.$lb,_.eSe);

_.r();
_.p("yx4a8e");
_.Vaf=function(a,b){b=b===void 0?{}:b;_.Uaf.set(a,b)};_.Uaf=new Map;_.Waf=null;_.Xaf=!1;_.Yaf=new _.pjc;
_.Vaf(10,{Onb:!0});
_.r();
_.p("GhG1be");
var Kkg;_.Jkg=function(a){_.xp.call(this,a.Ma);this.callbacks=new Map;this.oa={};this.Ea=new Map;this.Fd=new _.If;this.Ch=a.service.Ke;this.Ga=a.service.Lya;this.window=a.service.window.get();this.Aa=new _.nf("s","vhs");_.Ch(this,this.Fd);this.init()};_.G(_.Jkg,_.xp);_.Jkg.Ia=function(){return{service:{Ke:_.cv,window:_.Du,Lya:_.h1b}}};_.Jkg.prototype.init=function(){this.oa=this.Aa.get("vhk")||{};Kkg(this)};
_.Lkg=function(a,b,c){c=c===void 0?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.Gb.rc("href")||b.targetElement.rc("href");_.ff(1,d)||_.jua(d)||(d="https://"+_.dFf()+d);c.Lfa&&a.Ch.Lfa();c=_.Go(b.Gb.getData("ictx"),"")||_.Go(b.targetElement.getData("ictx"),"");_.i1b(a.Ga,d,b.event,c?{ictx:c}:void 0)||_.bb(a.window.location,_.va(d))};
Kkg=function(a){a.Fd.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Fd.listen(a.window.document,"visibilitychange",function(){a.window.document.visibilityState==="visible"&&a.handleEvent(2)},!1);var b=_.Nd.listen(a.window.document.body,_.D0b,function(d){d.data.Rv&&(a.oa[d.data.Rv]=Date.now(),a.Aa.set("vhk",a.oa))}),c=_.Nd.listen(a.window.document.body,_.E0b,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.Nd.Uf(b);_.Nd.Uf(c)})};
_.Jkg.prototype.clear=function(){this.oa={};this.Aa.clear()};_.Jkg.prototype.handleEvent=function(a){var b=this.Ch.IW()||"";if(b){var c=this.Ch.O0()?this.Ch.gNc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Ea.has(c)&&this.oa[b]&&this.Ea.get(c)();this.clear()}};_.Jkg.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.dq(_.onb,_.Jkg);
_.r();
_.O7f=function(a){var b,c;return a==null?void 0:(b=a.dT())==null?void 0:(c=b.Cb())==null?void 0:c.Vd(_.tg)};
_.p("EQAhxc");
var P7f;P7f=function(a,b){var c,d;return _.sh(function(e){if(e.oa==1){if(c=a.getScope(b))return e.return(c);d=a.oa.get(b)||new _.Ot;a.oa.set(b,d);return e.yield(d.promise,2)}return e.return(a.getScope(b))})};_.Q7f=function(a,b){if(a.streams.has(b))return Promise.resolve();a.dF.has(b)||a.dF.set(b,new _.Ot);return a.dF.get(b).promise};
_.R7f=function(a){_.Kh.call(this,a.Ma);this.mPa=this.gM=!1;this.Ga=0;this.zG=a.service.Lba;this.aTa=a.service.YBa;this.ep=a.service.streams;this.La=a.service.Ke.cIb();this.Aa=_.Go(this.getData("sid"),"");this.oa=_.Go(this.getData("viewerId"),"");this.Xma=this.getData("sv").hc();var b;this.clusterId=(b=_.Fo(this.getData("cid")))!=null?b:void 0;this.Xma?_.po(this,_.Q7f(this.ep,this.oa)):_.po(this,P7f(this.zG,this.oa))};_.G(_.R7f,_.Kh);
_.R7f.Ia=function(){return{service:{Lba:_.Qy,YBa:_.PEf,streams:_.dlc,Ke:_.cv}}};_.k=_.R7f.prototype;_.k.get=function(){return this};_.k.getQuery=function(){return _.Fo(this.getData("query"))};_.k.dX=function(){if(this.Xma){var a;return((a=this.ep.streams.get(this.oa))==null?void 0:a.mP(_.zj))||[]}return this.zG.getScope(this.oa).oa.J_a.get(this.clusterId)};_.k.CJ=function(){return!1};
_.k.rhb=function(){var a=new _.Ot;a.resolve();return{wait:function(){return a.promise},reset:function(){a=new _.Ot},resolve:function(){return void a.resolve()}}};_.bu(_.tqb,_.R7f);

_.r();
_.p("mg5CW");
var v9d=function(a){_.xp.call(this,a.Ma)};_.G(v9d,_.xp);v9d.Ia=_.xp.Ia;v9d.prototype.fKb=function(){var a=this;return new Promise(function(b){_.Wva(_.He(_.wd(a,{service:{gDa:_.Gbb}}),function(c){b(c.service.gDa)}),function(){b(a)})})};_.dq(_.Qqb,v9d);
_.r();
_.p("pj82le");
_.eae=new _.ae(_.Rqb);
_.r();
_.p("JZmW9e");
var kae=function(a){_.xp.call(this,a.Ma);this.Aa="";this.Ea=[];this.Ga=this.oa=!1;this.hDa=a.service.hDa;_.po(this,jae(this))};_.G(kae,_.xp);kae.Ia=function(){return{service:{hDa:_.eae}}};
kae.prototype.xmb=function(a,b,c){var d;(d=this.La)==null||d.unsubscribe();b=b!=null?b:a;this.Aa="";this.Ea=[];for(d=a;d;){var e=getComputedStyle(d).zIndex;e!==""&&e!=="auto"&&(this.Aa===""?this.Aa=e:this.Ea.push({element:d,zIndex:d.style.zIndex,R9d:e}));d=d.parentElement}lae(!1);b.style.overscrollBehavior="none";var f,g;this.La=(g=(f=this.hDa).gFb)==null?void 0:g.call(f,{domElement:a,Efa:b,jDb:3,dWb:"y",Rn:"down",S$c:1,xRa:mae(this,a,b,c),Gea:nae(this,a,b,c)})};
var lae=function(a){[document.documentElement,document.body].forEach(function(b){return void _.Vo(b,"overscrollBehaviorY",a?"":"none")})},oae=function(a,b,c,d){var e;return _.sh(function(f){if(a.oa)return f.return();_.Nd.broadcast(document.body,_.hae,b);a.oa=!0;d&&(d.style.opacity="0.01");c.style.overflow="hidden";document.body.style.overflow="hidden";b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition="transform 50ms ease-out";b.style.clipPath="inset(0 round 20px)";
(e=b.parentElement)&&b.style.height&&b.style.width&&(e.style.filter="drop-shadow("+(document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)")+")",e.style.height=b.style.height,e.style.width=b.style.width,e.style.position=b.style.position,e.style.top=b.style.top,e.style.zIndex=b.style.zIndex);return f.yield((0,_.GG)(function(){b.style.transition="transform ease-out"},50),0)})},pae=function(a,b,c,d,e){var f;return _.sh(function(g){if(!a.oa)return g.return();
f=c.parentElement;_.Nd.broadcast(document.body,_.iae,c);a.oa=!1;d.style.overflow="";document.body.style.overflow="";b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");return g.yield((0,_.GG)(function(){f&&(f.style.filter="",f.style.height="",f.style.width="",f.style.position="",f.style.top="",f.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";e&&(e.style.opacity="1")},300),0)})},mae=function(a,
b,c,d){return function(e){var f,g;return _.sh(function(h){if(h.oa==1)return e.SVb?h.yield(oae(a,b,c,d),2):h.return();f=qae(-e.unb,b.clientHeight*.25);g=qae(e.X9a,b.clientWidth*.25);b.style.transform="scale("+Math.min(1-f/2500,1)+") translate("+g+"px, "+f+"px)";a.Ga=e.EKc>.5||e.edd<-.5||Math.abs(e.unb)>100||Math.abs(e.unb)>50&&Math.abs(e.X9a)>100?!0:!1;_.ai(h)})}},nae=function(a,b,c,d){return function(e){var f;return _.sh(function(g){if(g.oa==1){if(!e.SVb)return g.return();f=rae(b)>.2||a.Ga;return g.yield(pae(a,
f,b,c,d),2)}requestAnimationFrame(function(){if(f){var h;(h=a.La)==null||h.unsubscribe();_.Nd.broadcast(document.body,_.fae,b);lae(!0)}else _.Nd.broadcast(document.body,_.gae,b)});_.ai(g)})}},qae=function(a,b){if(Math.abs(a)<=b)return a;var c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,.8)},rae=function(a){var b=a.getBoundingClientRect();return Math.max(-b.top/a.clientHeight,0)+Math.max((b.bottom-window.innerHeight)/a.clientHeight,0)+Math.max(-b.left/a.clientWidth,0)+Math.max((b.right-window.innerWidth)/
a.clientWidth,0)},jae=function(a){return a.hDa.fKb().then(function(b){a.hDa=b})};_.dq(_.Sqb,kae);var sae=_.Vja(_.Td.getInstance(),kae);_.lka.add(sae.toString());


_.r();
_.p("Dkk6ge");
_.tae=new _.ae(_.Tqb);
_.r();
_.Qd(_.jq);
_.WVd=function(a){var b=a.title;var c=a.XE;var d=a.pageUrl;a=a.imageUrl;if(b||c||d||a)return!1;b=new _.Ge("invalid_content","contains empty strings or unsupported keys");_.VVd(b);return b};_.VVd=function(a){_.Sh({yc:"sh",methodName:"sss"},a)};_.XVd=function(a){_.Qra({yc:"sh",methodName:"sss"},_.AOa(a))};_.YVd=function(){_.Rh("Share")};_.ZVd=function(){_.Th("sh","bctnsb")};_.$Vd=function(){_.Th("sh","rbtnsb")};
_.p("Qj0suc");
var mWd=function(a){_.xp.call(this,a.Ma)};_.G(mWd,_.xp);mWd.Ia=_.xp.Ia;_.k=mWd.prototype;_.k.isAvailable=function(){return!1};_.k.L0=function(){return!1};_.k.oI=function(){var a=_.Sra();_.VVd(a);return Promise.reject(a)};_.k.yX=function(){return!1};_.k.xX=function(){return!1};_.k.z4=function(){_.ZVd();Promise.resolve(!1)};_.k.K7=function(){_.$Vd();Promise.resolve(!1)};_.k.r8=function(){return Promise.reject(_.Sra())};_.dq(_.PRa,mWd);
_.r();
_.p("JXS8fb");
_.nWd=new _.ae(_.jq);
_.r();
_.p("Ovxt0c");
_.ofm=function(a){_.Ih.call(this,a.Ma)};_.G(_.ofm,_.Ih);_.ofm.Ia=_.Ih.Ia;_.xu(_.ofm);
_.r();
_.IJ=_.ro("BUYwVb");_.yfe=_.ro("LsLGHf");
_.CVe=function(a){this.Ha=_.t(a,3)};_.G(_.CVe,_.u);_.CVe.prototype.Ek=function(a){return _.nh(this,1,a)};var DVe=function(a){this.Ha=_.t(a)};_.G(DVe,_.u);_.EVe=new _.Mf("cinoBd",DVe,_.CVe,[{key:_.vq,value:!0},{key:_.wq,value:"/ViewerService.WriteFootprint"}]);
_.afm=new function(){this.oa=new _.nf("s","ipCIQc")};
_.p("J29Kkd");
var tfm,ufm,vfm,wfm,xfm,yfm,zfm,Bfm,Cfm,Dfm,Gfm,qfm,rfm,Hfm,Jfm,Kfm,Lfm,Nfm,Ofm,Pfm;_.pfm=function(){var a=new _.bq,b=_.ePa(new _.dPa,_.bPa(new _.aPa,323));return _.Sc(a,_.dPa,5,b)};_.sfm=function(a,b){var c=a=a||new _.lt,d=new _.pE,e=new qfm;b=_.nh(e,2,b);_.Ned(c,_.Ng(d,rfm,b));return a};tfm=function(a){var b=(0,_.Lmb)(a)?a:void 0;a=_.O7f(a);!b&&a&&a.hasExtension(_.Pmb)&&(b=_.w(a.Vd(_.Pmb),_.bt,1));return b};ufm=function(a,b){return a.map(b)};vfm=function(a){return _.Fo(a.getData("tbnid"))};
wfm=function(a){return vfm(a)?a.getData("pending").hc()?1:2:0};xfm=function(a){a=a.wb();return{ob:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}};yfm=function(a,b){a=a.wb();a.className=b.ob;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden","true"):a.removeAttribute("aria-hidden")};zfm=function(a){var b=new _.Wkc;a.Aa=b};_.Afm=function(a){switch(a.state.Aa){case "src":return 5;case "sa":return 3;case "o":return 1;default:return 1}};
Bfm=function(a,b){if((a=a.oa.get(b))!=null){var c;(c=a.state.Mf)==null||c.Aa.startTime==null||a.state.Aa!=="sa"||a.state.Ea||(a.state.Ea=a.state.Mf.Aa.elapsedTime(),_.Vy(a.state.Mf,"uvphct"),a.state.La=!0,a.state.Xa.resolve())}};Cfm=function(a,b,c){var d;(d=a.oa.get(b))!=null&&d.state.Aa==="sa"&&d.A2(c)};Dfm=function(a,b){var c=a.oa.get(b);c&&c.state.Aa==="sa"&&a.oa.has(b)};_.Efm=function(a,b){return _.zg(a,8,b)};_.Ffm=function(a,b){return _.zg(a,9,b)};
Gfm=function(a,b,c){return _.sh(function(d){return d.return(_.$bd(a,b,c))})};qfm=function(a){this.Ha=_.t(a)};_.G(qfm,_.u);rfm=_.Wc(257,qfm);Hfm=function(a,b){a=[document.body].concat(_.zh([].concat(_.zh(a.oa.Aa)).map(function(e){return e.content})));b='[jsname="N9Xkfe"]'+b;for(var c=0;c<a.length;c++){var d=a[c].querySelector(b);if(d)return _.pp(d)}return null};_.Ifm=function(a,b,c){return b?Hfm(a,"["+(c===void 0?"data-tbnid":c)+'="'+b+'"]'):null};
Jfm=function(a,b){return!!a.dX().find(function(c){return c.ll()===b})};Kfm=function(a,b){return a.dX().findIndex(function(c){return c.ll()===b})};Lfm=function(a){if(a.Ea===void 0){if(a.Xma)var b=a.oa;else{b=a.zG.getScope(a.oa).oa;var c=_.ihb(b,_.hhb(b,a.clusterId));b=_.jhb(b,c);b=b[b.length-1].id()}a.Ea=b}return a.Ea};
_.Mfm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Ht(a.xp.oa()))for(b?([c,d].forEach(function(e){return void _.Vo(e,"overscrollBehaviorY","")}),_.Vo(d,"overflow","")):([c,d].forEach(function(e){return void _.Vo(e,"overscrollBehaviorY","none")}),_.Vo(d,"overflow","hidden")),a=[].concat(_.zh(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.gj("z1Vi9d"),_.gj("Lj9fsd")]),a=_.Zb(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.Vo(c,{visibility:b?"":"hidden"})};
Nfm=function(a){a=a||{};var b=a.Xt;a=a.Jb;b="<div"+_.Q(_.Ry())+(a!=null?" ssk='"+_.D(_.$q("n2bbUd")+a)+"'":"")+_.A(new _.W(_.Blc,_.$s(new _.Us,_.Ng(new _.Qs,_.Jlc,_.Hlc(b)))),!1)+"></div>";return(0,_.N)(b)};Ofm=function(a){a=a||{};var b=a.Xt;a=a.Jb;b="<div"+_.Q(_.Ry())+(a!=null?" ssk='"+_.D(_.$q("mWMspb")+a)+"'":"")+_.A(new _.W(_.Alc,_.$s(new _.Us,_.Ng(new _.Qs,_.Jlc,_.Hlc(b)))),!1)+"></div>";return(0,_.N)(b)};Pfm=function(a){return _.Enc(a.jsname,a.content,a.Xt,a.class,a.ariaHidden,a.z$d,a.Jb)};
_.Qfm=[18,22,27,28,29,38];_.Rfm=["MFS"];var Sfm=function(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.pp);this.Ga=this.map(xfm)};Sfm.prototype.Hu=function(){return this.oa[0]};Sfm.prototype.current=function(){return this.oa[1]};Sfm.prototype.next=function(){return this.oa[2]};Sfm.prototype.map=function(a){return this.oa.map(a)};
var Tfm=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},Vfm=function(a,b){var c=_.Zb(a.oa),d=c.next().value,e=c.next().value;c=c.next().value;var f=a.map(vfm)[1];f&&(f===b[2]?(c.remove(),c=_.pp(a.Aa("sG7ZCe")),d.before(c),Ufm(a,[c,d,e])):f===b[0]&&(d.remove(),d=_.pp(a.Aa("R5S48d")),c.after(d),Ufm(a,[e,c,d])));var g=a.map(vfm),h=a.map(function(l,m){return g[m]===null||g[m]===b[m]?!1:!0});h.some(function(l){return l})&&(e=a.map(function(l,m){if(!h[m])return l;m=_.pp(a.Aa(["sG7ZCe",
"CGzTgf","R5S48d"][m]));l.replaceWith(m);return m}),Ufm(a,e))},Wfm=function(a,b,c){c=c===void 0?!1:c;Tfm(a,b,function(d,e,f){d.setStyle("display",!e||f!==1&&c?"none":"block")})},Xfm=function(a,b,c){var d,e;return _.sh(function(f){if(f.oa==1)return a.empty(),a.setData("tbnid",b),a.setData("pending","true"),d=a,e=d.append,f.yield(c,2);e.call(d,f.Aa);a.setData("pending",null);_.ai(f)})},Ufm=function(a,b){a.oa=b;Tfm(a,a.Ga,yfm)};var Yfm=function(a){this.Ha=_.t(a)};_.G(Yfm,_.u);_.k=Yfm.prototype;_.k.getImageUrl=function(){return _.H(this,1)};_.k.Qm=function(){return _.Ak(this,1)};_.k.Zs=function(){return _.Ak(this,2)};_.k.getPosition=function(){return _.Jg(this,4)};_.k.setPosition=function(a){return _.Hk(this,4,a)};_.k.T_=function(){return _.w(this,_.se,5)};var Zfm=_.Wc(1E3,Yfm);var $fm,agm,bgm,cgm,fgm,Lgm;_.v$c&&(($fm=window)==null?0:(agm=$fm.google)==null?0:agm.zl)&&(window.google.zl.qvd=!0);bgm=null;cgm=900;_.dgm=!1;_.egm=!1;fgm=[1,6,23];
_.Y7=function(a){_.ofm.call(this,a.Ma);var b=this;this.Vca=this.P6=!1;this.Hi=this.rb=this.Of=this.Nb=null;this.qb=this.Xa=-1;this.rk=[];this.Ya=-1;this.KD=0;this.kb=!1;this.Fb=this.Ml=this.hR=0;this.Hh=!1;this.Rn=this.Nd=this.Bb=null;this.Oc=this.Fc=this.oO=0;this.Yg=this.gR=!0;this.Cc=!1;this.He=!0;this.Sn=!1;this.Pa=this.startOffset=this.Na=0;this.q4=!1;this.Id=this.Wc=null;this.Yt=this.Ud=!1;this.Zb=this.La=0;this.Yn=this.Ga=this.state=null;this.jc=!1;this.Kb=a.Hb.soy;this.xp=a.service.config;
this.Rf=a.service.data;this.uya=a.service.bxa;this.Vm=a.service.Vm;this.Eb=a.service.Ub;this.aTa=a.service.YBa;this.rd=a.service.wd;this.eha=a.service.Fnb;this.Ch=a.service.Ke;this.window=a.service.window;this.WE=a.service.G1;this.tf=a.service.share;this.vya=a.service.oX;this.No=a.service.viewport;this.tEa=a.service.visualViewport;this.sD=a.service.rkb;this.nR=a.service.nR;this.WM=a.service.Zr;this.je=a.service.navigation;this.lha=a.service.lha;this.Nkb=a.service.Nkb;this.Pj=a.model.lEa;this.rb=a.Yd.NXc;
this.OQ=this.Tb("dn277e").first()||this.getRoot();this.Q8=this.Tb("xFKZqd");this.Sca=this.Ch.Sca();(this.M0=this.Ch.M0())&&zfm(this.lha);this.Wa=this.Sa("To2LVe");this.oa=new Sfm(this.Wa,function(f){return b.Kb.Bc(Pfm,{jsname:f})});var c=this.Tb("bITJm").first();c&&(0,_.Zsd)(c.el())&&this.rk.push(c.wb());(c=this.OQ.closest(_.Eo("Sva75c")).first())&&(0,_.Zsd)(c.el())&&(c=c.wb().querySelector('[jsname="ootzjb"]'),(0,_.Zsd)(c)&&this.rk.push(c));this.kb=_.Xo(this.window.Cd().documentElement,"direction")!==
"rtl";this.state=0;this.cR=a.service.Zu;this.Cf=a.service.focus;this.d5=_.ku(this.cR.get("z1MgYd"));this.Yp=new Set;this.Wv=new Set;var d;this.QCb=(d=_.Jg((0,_.It)(),129))!=null?d:100;_.su(this).listen(this.window.Cd().body,"keydown",function(f){if(b.Ch.O0()){var g,h;((g=b.window.Cd().activeElement)==null?void 0:g.tagName)==="INPUT"||((h=b.window.Cd().activeElement)==null?void 0:h.tagName)==="TEXTAREA"||b.Lt()||ggm(b,f)||(f.key!=="Escape"||b.Cka?!b.gR||f.ctrlKey||f.altKey||f.shiftKey||f.metaKey||
(g=b.kb?f.key==="ArrowRight":f.key==="ArrowLeft",(b.kb?f.key==="ArrowLeft":f.key==="ArrowRight")&&X7(b,b.Xa)?(igm(b,b.Xa,9),f.preventDefault()):g&&X7(b,b.qb)&&(igm(b,b.qb,8),f.preventDefault())):_.hgm(b,5))}});this.window.Cd().body.style.opacity="";_.Nd.broadcast(this.window.Cd(),_.vdd,!0);jgm(this);var e=_.Nd.listen(this.window.Cd().body,_.F0b,function(){b.iR()});this.addOnDisposeCallback(function(){_.Nd.Uf(e)});this.Nb=_.Yaf.new({Ir:this,window:this.window.get()});this.i_();this.P6=_.dgm;if(this.Vca=
_.egm)this.He=!1;this.Cka=_.u$c&&!this.Ch.M0();this.Od=null;this.getRoot().setStyle("visibility","")};_.G(_.Y7,_.ofm);_.Y7.Ia=function(){return{Hb:{soy:_.ut},service:{config:_.dv,data:_.ju,bxa:_.Jkg,Vm:_.Xy,Ub:_.Ay,YBa:_.PEf,wd:_.Dy,Fnb:_.Zbd,Ke:_.bE,window:_.Du,rkb:_.nfm,Zu:_.Tt,focus:_.Gy,oX:_.OG,G1:_.ES,share:_.nWd,visualViewport:_.N7f,viewport:_.bv,nR:_.Hfc,Zr:_.hlc,navigation:_.xG,lha:_.Ykc,Nkb:_.tae},model:{lEa:_.R7f},Yd:{NXc:{jsname:"Na3C1e",ctor:_.eSe}}}};_.k=_.Y7.prototype;_.k.i_=function(){};
_.k.pQa=function(){};_.k.X5a=function(){var a,b;return(b=(a=this.Yn)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.Yn};_.k.AMb=function(){var a=this,b;return _.sh(function(c){(b=a.rb)==null||b.hide();a.Cm();_.ai(c)})};_.k.hPb=function(){var a=this,b,c;return _.sh(function(d){if(!X7(a,a.qb))return d.yb(0);b=_.Mo(a.cR.get("nJjIUb"));return d.yield((c=a.Nb)==null?void 0:c.oPb(b),0)})};
_.k.uEa=function(){var a=this,b;return _.sh(function(c){if(c.oa==1)return c.yield(a.Zf(),2);b=c.Aa;return b instanceof _.Oy?c.yield(b.uEa(),0):c.yb(0)})};_.k.EL=function(){return this.WE.EL(this.getRoot().el())};_.k.RDb=function(a){var b=this;_.np(this.oa.current(),"PgO4Pc").toArray().forEach(function(c){c.contains(a.targetElement.el())&&(b.Wc=c)})};
_.k.UDb=function(a){var b=this;this.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(a==null?void 0:a.targetElement.el())&&!kgm(b,a,new _.lp(c))&&(b.Id=c)})};_.k.qQa=function(){return _.sh(function(a){_.ai(a)})};_.k.rPb=function(){return _.sh(function(a){_.ai(a)})};_.k.EGa=function(){var a=this.oa.current().wb()||this.window.Cd().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a};
_.k.Mvb=function(){var a=this.EGa(),b;((b=this.o4)==null?void 0:b.Efa)!==a&&(this.o4={Efa:a,ah:_.fgc(a)});return this.o4.ah};
var ngm=function(a,b,c){var d,e,f,g,h,l,m,n,q,v,x,y,C,E,I;return _.sh(function(P){if(P.oa==1){var T=a.Pj;T.Ga=b;T=T.dX();d=T[b];e=T;f=d;g=e;a.Xa=b-1;a.qb=b+1;f&&(a.Ga=f.ll());if(a.Ga){T=a.Vm;var U=a.Ga;_.Cmc.has(c)&&_.Emc(T,U,!1)}return P.yield(lgm(a),2)}h="";a.oa.current().el()&&(l=a.oa.current().el(),(m=l.querySelector("[aria-label]"))&&(h=(n=m.getAttribute("aria-label"))!=null?n:""));h.length===0&&a.Yn&&(q=a.Yn.querySelector("[alt], [aria-label]"))&&(h=(x=(v=q.getAttribute("aria-label"))!=null?
v:q.getAttribute("alt"))!=null?x:"");h.length>0?((y=a.OQ.el())==null||y.setAttribute("role","dialog"),(C=a.OQ.el())==null||C.setAttribute("aria-label",h)):((E=a.OQ.el())==null||E.setAttribute("role",""),(I=a.OQ.el())==null||I.setAttribute("aria-label",""));_.Nd.broadcast(a.getRoot().el(),_.yjc,a.Ga,mgm(c),a.Yn);a.hZ(a.Ga);a.Aa+3>=g.length&&_.Nd.broadcast(a.window.Cd().body,_.flg,Lfm(a.Pj));_.ai(P)})};_.Y7.prototype.hZ=function(){};_.Y7.prototype.Lt=function(){return!1};
var pgm=function(a,b,c){c=c===void 0?!0:c;a.Ml=b;ogm(a.Wa.wb(),b,0);a.Wa.el().classList.toggle("Fx8vcb",b!==0);for(var d=_.Zb(a.rk),e=d.next();!e.done;e=d.next())ogm(e.value,b,0);if(c){b=_.Pi(b/a.EL().width,-1,1);c=a.kb?-1:1;var f;(f=a.rb)==null||f.update(!0,!1,a.Aa+b*c,a.Ea().length)}},qgm=function(a,b){a.Fb=b;ogm(a.Wa.wb(),0,b);a.Wa.el().classList.toggle("Fx8vcb",b!==0)},rgm=function(a,b){a.Fb=b;if(_.dgm){var c=a.Wa.wb();if(!a.jc){"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration=
"manual");a.Yn&&(a.nO(),a.Yn.style.opacity="0");var d=a.Pva().wb();if(d){cgm=a.window.get().innerHeight||900;d.closest("scrolling-carousel")&&d.scrollIntoView({inline:"start"});try{bgm=_.Zae(d)}catch(f){}bgm&&(d=Number(getComputedStyle(a.getRoot().el()).zIndex),d=isNaN(d)?1020:d,bgm.style.zIndex=""+(d+1),bgm.style.opacity="1",bgm.style.transformOrigin="top");c.style.transformOrigin="top";d=_.Zb([a.oa.Hu(),a.oa.next()]);for(var e=d.next();!e.done;e=d.next())e=e.value.wb(),e.style.display="none",e.style.opacity=
"0",e.style.visibility="hidden";a.jc=!0}else a.jc=!0,a.Yn&&(a.Yn.style.opacity="1")}d="translate(0, "+b+"px)";c.style.transform=d;bgm&&(c.style.opacity=""+(1-b/(100/3)),bgm.style.transform=d+" scale("+Math.max(.5,1-b/cgm)+")")}else ogm(a.Wa.wb(),0,b);a.Wa.el().classList.toggle("Fx8vcb",b!==0);c=1-Math.min(Math.abs(b),100)/2/100;a.getRoot().setStyle("background","none");a.Q8.setStyle("opacity",c);a=_.Zb(a.rk);for(c=a.next();!c.done;c=a.next())ogm(c.value,0,b)},X7=function(a,b){return b>=0&&b<a.Ea().length};
_.Y7.prototype.gx=function(){if(this.Cc){var a=this.EL().height+10;Tfm(this.oa,[-a,0,a],function(b,c){ogm(b.wb(),0,c)})}else a=(this.kb?1:-1)*(this.EL().width+10),Tfm(this.oa,[-a,0,a],function(b,c){ogm(b.wb(),c,0)})};
_.Y7.prototype.fR=function(){var a=0;this.Ch.GLa&&(a=3);var b=Kfm(this.Pj,this.Pj.Aa||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&(c=this.Ea()[b]);var d;if(c=c==null?void 0:(d=c.Jk())==null?void 0:_.vs(d)){if(d=this.Pj.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.Qfm.includes(c)||_.Rfm.includes(d))this.Sn=!0}else this.Sn=!1;igm(this,b,a)}else a="In render no metadata with cardId "+(this.Pj.Aa||null),(b=_.sg())&&b.oa(Error(a),a+" (results.length='"+(this.Ea()?this.Ea().length:
"null")+"\n              , historyParam=' + "+_.Fo(this.Pj.getData("hp"))+"\n              , initialStreamId=' + "+(this.Pj.Aa||null)+"\n              , query=' + "+this.Pj.getQuery()+")")};_.Y7.prototype.qo=function(){};_.Y7.prototype.Dv=function(a){var b=this;return _.sh(function(c){switch(c.oa){case 1:if(b.Yp.has(a)){c.yb(0);break}b.Yp.add(a);_.th(c,3);return c.yield(_.IAd(b.vya,a),5);case 5:_.di(c,4);break;case 3:_.uh(c);case 4:_.Jp(function(){return b.Yp.delete(a)},5E3),_.ai(c)}})};
_.sgm=function(a,b,c,d){d=d===void 0?!1:d;var e=b.ll();a.Wv.has(e)||(a.Wv.add(e),c&&_.Nd.broadcast(c,_.Cfc,{Fxa:d}),_.Jp(function(){return a.Wv.delete(e)},5E3))};_.tgm=function(a){var b,c,d,e;return(e=(b=_.O7f(a))==null?void 0:(c=b.Ec())==null?void 0:(d=c.zr())==null?void 0:d.uc())!=null?e:null};_.Y7.prototype.GEa=function(){_.hgm(this,3)};_.Y7.prototype.nFa=function(){X7(this,this.qb)&&igm(this,this.Aa+1,5)};_.Y7.prototype.oFa=function(){X7(this,this.Xa)&&igm(this,this.Aa-1,6)};
_.Y7.prototype.dFa=function(a){a=a.data;var b=a.index;X7(this,b)&&this.Aa!==b&&(_.ugm(this,{element:a.nQc}),igm(this,b,10))};
var igm=function(a,b,c){var d,e,f,g,h,l,m,n;return _.sh(function(q){switch(q.oa){case 1:if(!a.Ch.eNb()){q.yb(2);break}return q.yield(a.Ch.coa(),3);case 3:return q.yield(igm(a,b,c),4);case 4:return q.return();case 2:return pgm(a,0,!1),(d=a.rb)==null||d.update(!0,!0,b,a.Ea().length),a.iZ(),q.yield(ngm(a,b,c),5);case 5:return a.Ga&&Dfm(a.Vm,a.Ga,a.getRoot().wb().getElementsByTagName("img")),e=a.Ea(),f=e[b],q.yield(vgm(a,f,a.Pj.clusterId,c),6);case 6:a.window.Cd().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:Lfm(a.Pj),k:b,vhid:(g=f)==null?void 0:g.ll(),vid:a.Pj.oa,r:(h=f)==null?void 0:(l=h.dT())==null?void 0:l.Ad(),av:wgm(c)}}));xgm(a,b,c);if(_.dgm||_.egm)a.Yn=a.Ch.Na,a.LD();return q.yield(a.rPb((m=a.X5a())!=null?m:void 0),7);case 7:(n=e.map(function(v){return _.et(_.dt(_.ct(new _.bt,v==null?void 0:v.Jk()),v==null?void 0:v.ll()),v==null?void 0:v.dT())}))&&n.length>1&&_.Nd.broadcast(a.getRoot().el(),_.yfc,n),ygm(a),a.qQa(),_.ai(q)}})},ygm=function(a){var b=a.oa.current();(a=_.pu(a,b,"H9tDt").el())&&
(a=_.Hka(a))&&_.wp(window,"attn_viewer_open",a)},xgm=function(a,b,c){var d,e,f,g,h;_.sh(function(l){if(l.oa==1)return d=a.Ea(),e=d[b],h=(g=(f=a.oa.current().children().filter(function(m){return!!m["__deferred-log"]}).first())==null?void 0:f.el())&&g["__deferred-log"],zgm(a,e,c,h),g&&(g["__deferred-log"]=void 0),l.yield(a.Pj.rhb().wait(),2);Agm(a,e,b,c);_.ai(l)})};_.Y7.prototype.iR=function(){_.By(this.Eb,{Uc:_.hh(this.SXa().el(),26)})};
var Cgm=function(a){return _.sh(function(b){switch(b.oa){case 1:if(a.Sca){if(!_.s$c){b.yb(8);break}return b.yield(_.Lcd(a.Ch),9)}_.Vjc(a.window.Cd());return _.F((0,_.It)(),92)?b.yield(a.Ch.Do({}),0):b.yield(_.Lcd(a.Ch),6);case 6:Bgm(a);_.Nd.broadcast(a.getRoot().el(),_.yjc,null);b.yb(0);break;case 9:return a.Ch.go(-1),b.return();case 8:_.ai(b)}})};_.Y7.prototype.cBa=function(){_.By(this.Eb,{Uc:_.hh(this.DHb().el(),3)});this.Ch.coa()};
_.Y7.prototype.handleResize=function(){var a=this;this.KD||(this.KD=setTimeout(function(){a.getRoot().wb().style.setProperty("--viewer-panel-height",a.getRoot().el().clientHeight+"px");var b=a.EL().width;b!==a.hR&&(a.gx(),a.hR=b);a.KD=0}))};
var lgm=function(a){var b,c,d,e,f,g,h;return _.sh(function(l){b=a.Ea();c=a.oa.map(function(m,n){m=a.Aa-1+n;return X7(a,m)?b[m]:null});d=ufm(c,function(m){var n;return(n=m==null?void 0:m.ll())!=null?n:null});Vfm(a.oa,d);a.Of=null;e=ufm(c,function(m){return!!m});f=a.d5;Wfm(a.oa,e,f);a.gx();g=[];h=a.oa.map(wfm);Tfm(a.oa,c,function(m,n,q){if(n){var v=h[q];v===0?(v=n.ll(),g.push(Xfm(m,v,Dgm(a,n,q)).then(function(){return void Egm(a,m,n)}))):v===2&&Egm(a,m,n)}});a.Ga&&(Bfm(a.Vm,a.Ga),Cfm(a.Vm,a.Ga,a.oa.current().el()));
return l.yield(Promise.all(g),0)})},Egm=function(a,b,c){if(c.ll()===a.Ga){b=b.wb();a.pQa();_.u$c||a.p4();var d;(d=a.Hi)==null||d.kb(b);var e;(e=a.Hi)==null||e.qb(tfm(c));var f;(f=a.Hi)==null||f.Id();_.Nd.broadcast(b,_.IJ)}},Dgm=function(a,b,c){var d,e,f,g,h,l,m,n,q,v;return _.sh(function(x){if(x.oa==1)return d={ud:_.jh(a.Ch.Ea()||void 0,3),kN:_.pfm()},e=tfm(b),f=X7(a,c-1),g=X7(a,c+1),h=_.Ffm(_.Efm(_.mbd(a.L6()),f),g),m={Qa:b.dT(),isActive:!1,ambientParams:h,imageHeight:(l=_.Lo(a.getData("ih")))!=
null?l:void 0,Ih:e},x.yield(Gfm(a.eha,m,d),2);n=x.Aa;q=n.output;v=n.oa;q["__deferred-log"]=v;return x.return(q)})};_.Y7.prototype.VAa=function(){return!this.EGa().scrollTop};
_.Y7.prototype.dR=function(a){var b=a.event;if(!(this.Pj.gM||b.touches.length>1)){var c,d,e,f=((c=this.Nb)==null?0:c.GDb())?(e=(d=this.Nb)==null?void 0:d.eKb())!=null?e:0:0;c=b.touches[0];this.Hh=!1;this.Bb=c.clientX-f;this.Nd=c.clientY;this.Rn=f?2:0;this.oO=b.timeStamp;this.Fc=f;this.Oc=b.timeStamp;this.Id=this.Wc=null;this.Ud=!1;this.UDb(a);this.q4=!this.Id&&kgm(this,a);this.RDb(a);this.Rn===2&&(this.Pj.mPa=!0,Fgm(this,b,b.timeStamp))}};
_.Y7.prototype.xVa=function(a){var b=a.event,c=b.touches[0];this.Hh=!1;if((c==null?void 0:c.clientX)<0||(this.Bb||0)<=16)this.Hh=!0,Ggm(this);else if(b.touches.length<1&&!this.Pj.gM)this.Nd=this.Bb=null,this.Pk();else if(this.Bb===null&&c&&this.dR(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.Bb||0),c=b.touches[0].clientY-(this.Nd||0),this.Rn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Rn=2,this.Pj.mPa=!0):Math.abs(c/a)>=1.5&&(this.Rn=1)),a=b.timeStamp,this.Rn){case 2:Fgm(this,
b,a);break;case 1:Hgm(this,b.touches[0].clientY-(this.Nd||0),a)||b.preventDefault();break;case 0:b.preventDefault()}};
var Fgm=function(a,b,c){var d=b.touches[0].clientX-(a.Bb||0);if(a.state!==1)if(a.Wc){var e=a.kb?d<0:d>=0,f=Math.abs(a.Wc.scrollLeft),g=Math.round(a.Wc.scrollWidth-a.Wc.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Ud=!0;return}}else if(a.Id){var h=a.kb?d<0:d>=0,l=!0,m=a.Id.clientWidth;a.Id.childNodes.forEach(function(n){(0,_.Zsd)(n)&&(n=n.getBoundingClientRect(),!h&&n.left<1?l=!1:h&&n.right>m+1&&(l=!1))});if(l)a.Ud=!1;else{a.Ud=!0;return}}a.q4||a.Ud||Igm(a,d,c)||b.preventDefault()},Igm=function(a,b,c){if(!a.Yg)return!0;
if(a.state===0){var d=-a.Wa.el().getBoundingClientRect().top;a.oa.Hu().setStyle("top",d+"px");a.oa.next().setStyle("top",d+"px");a.state=1}d=a.oa.current().wb().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,X7(a,a.mO)?-d:e);b=Math.min(b,X7(a,a.Js)?d:e);a.Na=(b-a.Fc)/(c-a.Oc+1);pgm(a,b);a.Fc=b;a.Oc=c;Jgm(a,a.kb?b<0:b>=0);return!1};
_.Y7.prototype.nO=function(){if(!this.Yn||_.Sae(this.Yn))this.sD.Aa(_.F((0,_.It)(),31)?this.Ga:null);else{this.Yn.scrollIntoView({inline:"nearest",block:"nearest"});var a=this.sD;_.Ht(a.xp.oa())||(a.oa=a.ah.oa.scrollTop-_.ry())}};
var Jgm=function(a,b){var c=!b,d=a.Ea(),e=a.Aa,f=a.oa.Hu(),g=a.oa.next();if(b&&d.length-1>=e+1){b=d[e+1];var h=_.tgm(b);h&&a.Dv(h);_.sgm(a,b,g.wb(),!0)}c&&e-1>=0&&(c=d[e-1],(d=_.tgm(c))&&a.Dv(d),_.sgm(a,c,f.wb(),!0))},Hgm=function(a,b,c){if(a.He&&!_.egm){if(_.F((0,_.It)(),37)&&a.He&&!a.Pj.gM&&!a.Sca&&b>0){a.Pj.gM=!0;a.state=1;_.Mfm(a.sD,!0);a.sD.Hn();_.dgm||a.sD.Aa(_.F((0,_.It)(),31)?a.Ga:null);var d;(d=a.rb)==null||d.hide()}if(a.Pj.gM)return rgm(a,Math.max(0,b)),a.Na=(b-a.Fc)/(c-a.Oc+1),a.Fc=b,!1}else if(a.Cc){a.state===
0&&(a.state=1);d=a.oa.current().wb().clientHeight+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,X7(a,a.qb)?-d:e);b=Math.min(b,X7(a,a.Xa)?d:e);a.Na=(b-a.Fc)/(c-a.Oc+1);qgm(a,b);a.Fc=b;a.Oc=c;Jgm(a,b<0);return!1}a.Oc=c;return!0};_.Y7.prototype.FUa=function(a){a=a.event;if(a.touches.length===0)if(this.Bb===null)this.Nd=this.Bb=null;else if(a=a.timeStamp,this.Nd=this.Bb=null,this.state===1)switch(this.Rn){case 2:Kgm(this,a);break;case 1:Lgm(this,a)}};
var Kgm=function(a,b){a.Pj.mPa=!1;var c=a.Ml,d=a.oa.current().wb().clientWidth;b=Math.abs(c/(b-a.oO+1));(c>d/4&&a.Na>-.2||c>0&&a.Na>.2)&&X7(a,a.Js)?(a.Pa=d+10,a.Ya=a.Js,Mgm(a,b)):(c<-d/4&&a.Na<.2||c<0&&a.Na<-.2)&&X7(a,a.mO)?(a.Pa=-(d+10),a.Ya=a.mO,Mgm(a,b)):Ggm(a)};
_.Y7.prototype.xl=function(){var a=this,b,c;return _.sh(function(d){switch(d.oa){case 1:return _.th(d,2),_.dgm?d.yield((b=a.Nb)==null?void 0:b.Aa(a.Yn),5):d.yield(a.Ik(),5);case 5:_.di(d,3);break;case 2:c=_.uh(d),_.lb(Error("Hn",{cause:c}));case 3:return a.state=0,a.Pj.gM=!1,a.getRoot().setStyle({position:""}),d.yield(_.hgm(a,21),0)}})};_.Y7.prototype.zVa=function(){return _.sh(function(a){_.ai(a)})};
Lgm=function(a,b){var c,d,e,f,g,h;_.sh(function(l){if(!a.He||_.egm)return a.Cc&&(a.state=0,c=a.Fb,d=a.oa.current().wb().clientHeight,e=Math.abs(c/(b-a.oO+1)),(c>d/4&&a.Na>-.2||c>0&&a.Na>.2)&&X7(a,a.Xa)?(a.Pa=d+10,a.Ya=a.Xa,Ngm(a,e)):(c<-d/4&&a.Na<.2||c<0&&a.Na<-.2)&&X7(a,a.qb)?(a.Pa=-(d+10),a.Ya=a.qb,Ngm(a,e)):Ggm(a)),l.yb(0);a.Pj.gM=!1;f=a.Fb;g=!1;g=a.Na<-1?!1:a.Na>1?!0:f>100;h=!1;g&&a.Sn&&(g=!1,h=!0);return h?(a.state=0,a.Pj.gM=!1,a.getRoot().setStyle({position:""}),l.yield(a.Ch.coa(),0)):g?l.yield(a.xl(),
0):l.yield(a.Pk(),0)})};_.ugm=function(a,b){a.Yn=b.element};_.Y7.prototype.ica=function(){return{element:this.Yn}};_.Y7.prototype.Pk=function(){var a=this,b;return _.sh(function(c){if(c.oa==1){if(a.Fb===0)return c.return();a.Pj.gM=!1;return c.yield(Ogm(a),2)}(b=a.rb)==null||b.update(!0,!0,a.Aa,a.Ea().length);_.Hi(function(){return _.sh(function(d){a.Pj.gM=!1;a.state=0;rgm(a,0);a.getRoot().setStyle({position:"","padding-top":""});_.dgm&&a.Cm();_.ai(d)})});_.ai(c)})};
_.hgm=function(a,b){var c;return _.sh(function(d){(c=a.SXa())&&_.By(a.Eb,{Uc:_.hh(c.el(),b)});return d.yield(Cgm(a),0)})};_.k=_.Y7.prototype;_.k.SXa=function(){return _.np(this.oa.current(),"tqp7ud")};_.k.DHb=function(){return _.np(this.oa.current(),"Cdl0yb")};_.k.Ybc=function(a){a.event.touches.length===0&&Ggm(this)};_.k.mHc=function(a){var b=a.data;a=b.timeStamp;var c=b.offset;b=c.x;c=c.y;b?Igm(this,b,a):c&&Hgm(this,c,a)};
_.k.nHc=function(a){var b=a.data;a=b.timeStamp;b=b.offset;var c=b.y;b.x?Kgm(this,a):c&&Lgm(this,a)};_.k.xIc=function(a){this.gR=a.data};_.k.wIc=function(a){if(this.Yg=a.data)this.Cc=!1};_.k.zIc=function(a){if(this.Cc=a.data)this.Yg=!1};_.k.yIc=function(a){this.He=a.data};
var Ggm=function(a){a.Pa=0;a.Ya=a.Aa;Mgm(a);a.Cc&&Ngm(a)},Mgm=function(a,b){a.state=2;a.startOffset=a.Ml;a.La=0;a.Zb=b?Math.min(Math.abs(a.Pa-a.startOffset)/b,100):100;Pgm(a,0)},Ngm=function(a,b){a.state=2;a.startOffset=a.Fb;a.La=0;a.Zb=b?Math.min(Math.abs(a.Pa-a.startOffset)/b,100):100;Qgm(a,0)},Pgm=function(a,b){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.Zb,1),3);pgm(a,a.startOffset+b*(a.Pa-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;
b<1&&c?c(function(d){Pgm(a,d)}):_.Hi(function(){a.Pj.gM=!1;a.state=0;a.Ya===a.Aa?pgm(a,0):igm(a,a.Ya,a.Ya===a.Xa?1:2)})},Qgm=function(a,b){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.Zb,1),3);qgm(a,a.startOffset+b*(a.Pa-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){Qgm(a,d)}):_.Hi(function(){a.Pj.gM=!1;a.state=0;a.Ya===a.Aa?qgm(a,0):igm(a,a.Ya,a.Ya===a.Xa?1:2)})},Ogm=function(a){var b=new _.Ot;a.state=2;a.startOffset=
a.Fb;a.Pa=0;a.La=0;a.Zb=100;Rgm(a,0,b);_.Mfm(a.sD,!1);a.sD.Bk();return b.promise};_.Y7.prototype.Ik=function(){var a=new _.Ot;this.state=2;this.startOffset=this.Fb;this.Pa=this.window.get().innerHeight;this.La=0;this.Zb=100;Rgm(this,0,a);return a.promise};
var Rgm=function(a,b,c){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.Zb,1),3);rgm(a,a.startOffset+b*(a.Pa-a.startOffset));var d=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&d?d(function(e){Rgm(a,e,c)}):c.resolve()};_.Y7.prototype.Zf=function(){var a=this;return _.sh(function(b){if(b.oa==1)return a.Of?b.yb(2):b.yield(Sgm(a),3);b.oa!=2&&(a.Of=b.Aa);return b.return(a.Of)})};
var Sgm=function(a){var b,c;return _.sh(function(d){b=a.oa.current();return(c=_.pu(a,b,"H9tDt").el())?d.return(a.Df(c)):d.return(null)})};_.Y7.prototype.p4=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.Jy(this.Cf,a,void 0,{preventScroll:!0})};_.Y7.prototype.iZ=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.Ly(a)};
var jgm=function(a){a.tf.xX()&&(a.tf.z4(function(){return Tgm()}),a.Yt=!0,a.addOnDisposeCallback(function(){return void Bgm(a)}))},Tgm=function(){return _.sh(function(a){try{return a.return(!1)}catch(b){return _.lb(new ReferenceError("In",{cause:b})),a.return(!1)}})},Bgm=function(a){a.Yt&&a.tf.xX()&&(a.tf.K7(),a.Yt=!1)};_.k=_.Y7.prototype;
_.k.Fy=function(a){var b=this,c,d,e,f,g,h;return _.sh(function(l){if(l.oa==1)return l.yield(b.Zf(),2);if(l.oa!=5)return c=l.Aa,c instanceof _.Oy?(e=(d=c)==null?void 0:d.Tb("AfqdGe").el())?l.yield((f=c)==null?void 0:_.yp(f,e),5):l.yb(0):l.yb(0);g=l.Aa;return l.yield((h=g)==null?void 0:h.Fy(a),0)})};_.k.HEc=function(){return this.Q8};_.k.IEc=function(){return this.OQ};_.k.Pva=function(){var a=_.mp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.mp(this.getRoot(),"[jsname=YQKdAf]"):a};_.k.iX=function(){return this.Wa};
_.k.l6a=function(){var a,b;return(b=(a=this.Ea()[this.Aa].Jk())==null?void 0:_.vs(a))!=null?b:0};var ogm=function(a,b,c){_.Vo(a,"transform",b||c?"translate3d("+b+"px, "+c+"px, 0)":"")};_.Y7.prototype.Cm=function(){if(this.jc){this.jc=!1;this.LD();this.Yn&&(this.Yn.style.opacity="1");var a=this.Wa.wb();a&&(a.style.transformOrigin="");a=_.Zb([this.oa.Hu(),this.oa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.wb(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};
_.Y7.prototype.LD=function(){_.$ae();var a;(a=bgm)==null||a.remove();bgm=null};var kgm=function(a,b,c){c=c===void 0?a.getRoot():c;var d=b.targetElement.el();return _.pba(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(e){return e.contains(d)})},ggm=function(a,b){var c=b.target;return _.pba(a.getRoot().find(".ZsmQ7d-tEE2Ac").toArray()).some(function(d){return d.contains(c)})};
_.Y7.prototype.eR=function(){var a=this,b;return _.sh(function(c){if(c.oa==1)return c.yield(a.Zf(),2);b=c.Aa;return b instanceof _.Oy?c.yield(b.zsb(),0):c.yb(0)})};
var Ugm=function(a,b){var c,d=(c=_.O7f(b))==null?void 0:c.getType();if(d&&!fgm.includes(d))return _.lb(Error("Jn")),null;c=b.ll();if(a.Pj.La!=null&&d!==23){var e=_.afm;a=c?(a=e.oa.get(a.Pj.La))&&_.Va(a)?a[c]||null:null:null;return a?new _.ih(a,3):null}a:if(d=a.Pj,(0,_.Lmb)(b)&&_.H(b,5))e=new _.ih(_.H(b,5),3);else{if(b=_.O7f(b)){var f,g;d=d.aTa;if(b.getId()){var h="data-tbnid",l=b.getId();_.dpa(b)&&(h="data-id");var m;if((m=(g=b.Ec())==null?void 0:g.hasExtension(_.T9c))!=null&&m){g=l.split("-");if(g.length<
2)throw Error("Qi`"+l);l=g[0]+"-"+g[1]}g=_.Ifm(d,l,h)}else g=null;g=(f=g)==null?void 0:f.el();f=(e=b.Ec())==null?void 0:_.Sg(e,5);if(g){e=_.jh(g,3)||null;break a}if(f){e=new _.ih(f,3);break a}}e=null}if(e)return e;if(c!==null&&Jfm(a.Pj,c))return _.jh(a.Ch.Ea()||void 0,3)||null;if(a.Yn)return _.jh(a.Yn,3)||null;_.lb(Error("Kn"));return null};_.Y7.prototype.Ea=function(){return this.Pj.dX()};
var vgm=function(a,b,c,d){var e,f,g,h,l,m,n,q,v,x,y;return _.sh(function(C){switch(C.oa){case 1:e=_.O7f(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return C.yb(2)}C.yb(3);break;case 2:return f=Ugm(a,b),h=typeof((g=f)==null?void 0:g.NQ)==="string"?new _.gh(f.NQ):void 0,l=b.ll(),m={replace:!0,HSc:!0,clusterId:c,ud:f,Uc:h,ePa:!1,L6:a.L6()},(n=a.Ch.Gva())?(m.s3=l,m.Ou=n):(m.A6=l,m.n_=null),C.yield(a.Ch.Do(m),4);case 4:C.yb(3);break;case 3:if(((q=e)==null?void 0:q.getType())===1||((v=
e)==null?void 0:(x=v.Ec())==null?void 0:_.kk(x,6))===9){var E=a.Ch,I=b.ll();E.rb=I;if(a.P6||a.Vca)E=Vgm(a,e,b),a.Ch.Na=E}(a.P6||a.Vca)&&((y=e)==null?void 0:y.getType())===23&&(E=Vgm(a,e,b),a.Ch.Na=E);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.ai(C)}})},Vgm=function(a,b,c){try{var d,e,f=((d=tfm(c))==null?void 0:_.H(d,5))||(b==null?void 0:(e=b.Ec())==null?void 0:_.Sg(e,5)),g=c.ll();b=function(n){return Array.from(a.window.Cd().querySelectorAll(n))};
var h=function(n,q){if(!n||!q)return!1;var v=n.dataset.ved===q;n=n.querySelectorAll('[data-ved="'+q+'"]').length>0;return v||n},l=b('[data-docid="'+g+'"]').filter(function(n){return h(n,f)});l.length===0&&(l=b("[jsdata]").filter(function(n){if(n&&g){var q;var v=n==null?void 0:(q=n.getAttribute("jsdata"))==null?void 0:q.includes(g);n=n.querySelectorAll('[jsdata="'+g+'"]').length>0;v=v||n}else v=!1;return v}).filter(function(n){return h(n,f)}));if(l.length===0){var m=a.Tb("dn277e").first()||a.getRoot();
l=b('[data-tbnid="'+g+'"]').filter(function(n){return!m.el().contains(n)})}return l.length===1?l[0]:null}catch(n){return null}},wgm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};_.Y7.prototype.L6=function(){this.l6a();return this.Sn};
var zgm=function(a,b,c,d){var e=Ugm(a,b),f,g=((f=b.Jk())==null?void 0:_.vs(f))||null;f=a.Vm;var h=b.ll();f=f.oa.get(h);f!=null?(f.Ek(g?g:7),f=_.Afm(f)):f=1;c=Wgm(a,c,e,g);var l;b=(l=_.O7f(b))==null?void 0:l.Ec();l=_.sfm(b?_.Oed(b):null,f);d instanceof _.wic?(d.Et=l,c&&(d.Uc=c),e&&(d.ud=e),_.Bic(a.rd,d)):c&&_.By(a.Eb,{Uc:c,Et:l,kN:_.pfm()})},Wgm=function(a,b,c,d){if(b===1||b===6||b===9||b===2||b===5||b===8)if(c){c=a.rd.Ed(function(){return a.Kb.Bc(b===1||b===6||b===9?Nfm:Ofm,{Xt:d})},{ud:c},!1);var e=
_.hh(c,mgm(b))}else e=Xgm(a,b);else b===10&&(e=_.hh(a.Yn,3));return e||null};_.Y7.prototype.Iwa=function(a){_.Lkg(this.uya,a,{preventDefault:!0})};
var mgm=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},Agm=function(a,b,c,d){var e=_.O7f(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Ec())==null?void 0:_.kk(f,6))===9){c=(new Yfm).setPosition(c);f=(0,_.dmb)();c=_.Sc(c,_.se,5,f);d=_.zg(c,7,wgm(d));var g,h;(c=e==null?void 0:(g=e.Ec())==null?void 0:(h=g.zr())==null?void 0:h.uc())&&_.Eg(d,1,c);(g=b.ll())&&_.Eg(d,3,g);var l,m;(e=e==null?void 0:(l=
e.Ec())==null?void 0:(m=l.getExtension(_.Og))==null?void 0:m.Zs())&&_.Eg(d,2,e);var n;b=((n=b.Jk())==null?void 0:_.vs(n))||7;n=_.Ng((new _.CVe).Ek(b),Zfm,d);a.Rf.fetch(_.EVe.getInstance(n))}},Xgm=function(a,b){return _.hh(a.Ch.Ea(),mgm(b))};
_.Vh.Object.defineProperties(_.Y7.prototype,{Aa:{configurable:!0,enumerable:!0,get:function(){return this.Pj.Ga}},Js:{configurable:!0,enumerable:!0,get:function(){return this.kb?this.Xa:this.qb}},mO:{configurable:!0,enumerable:!0,get:function(){return this.kb?this.qb:this.Xa}}});_.M(_.Y7.prototype,"s370ud",function(){return this.Iwa});_.M(_.Y7.prototype,"tRyKAe",function(){return this.L6});_.M(_.Y7.prototype,"yArZRd",function(){return this.Ea});_.M(_.Y7.prototype,"Q6YbSb",function(){return this.eR});
_.M(_.Y7.prototype,"MYe5Uc",function(){return this.LD});_.M(_.Y7.prototype,"JdBUhf",function(){return this.Cm});_.M(_.Y7.prototype,"MXIqkf",function(){return this.l6a});_.M(_.Y7.prototype,"xSjSX",function(){return this.iX});_.M(_.Y7.prototype,"GEPTmf",function(){return this.Pva});_.M(_.Y7.prototype,"rUm1qb",function(){return this.IEc});_.M(_.Y7.prototype,"MoDOK",function(){return this.HEc});_.M(_.Y7.prototype,"geL4Eb",function(){return this.Fy});_.M(_.Y7.prototype,"yBLDjf",function(){return this.iZ});
_.M(_.Y7.prototype,"x4ag8c",function(){return this.p4});_.M(_.Y7.prototype,"iH8nrf",function(){return this.Zf});_.M(_.Y7.prototype,"OcXYh",function(){return this.Ik});_.M(_.Y7.prototype,"IRuuWd",function(){return this.yIc});_.M(_.Y7.prototype,"SSK0ve",function(){return this.zIc});_.M(_.Y7.prototype,"JcQbHe",function(){return this.wIc});_.M(_.Y7.prototype,"hTA2he",function(){return this.xIc});_.M(_.Y7.prototype,"hGQO5e",function(){return this.nHc});_.M(_.Y7.prototype,"Cw6uhb",function(){return this.mHc});
_.M(_.Y7.prototype,"YPcXab",function(){return this.Ybc});_.M(_.Y7.prototype,"DUmD7e",function(){return this.DHb});_.M(_.Y7.prototype,"ev8l7c",function(){return this.SXa});_.M(_.Y7.prototype,"RLLnI",function(){return this.Pk});_.M(_.Y7.prototype,"dsJZzf",function(){return this.ica});_.M(_.Y7.prototype,"AUpCvc",function(){return this.zVa});_.M(_.Y7.prototype,"AOmjrc",function(){return this.xl});_.M(_.Y7.prototype,"wk6gCc",function(){return this.FUa});_.M(_.Y7.prototype,"axxrud",function(){return this.nO});
_.M(_.Y7.prototype,"oIUeFe",function(){return this.xVa});_.M(_.Y7.prototype,"TRapdd",function(){return this.dR});_.M(_.Y7.prototype,"b4iS2b",function(){return this.VAa});_.M(_.Y7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.Y7.prototype,"uLRcHe",function(){return this.cBa});_.M(_.Y7.prototype,"LvQSUe",function(){return this.iR});_.M(_.Y7.prototype,"x7os4c",function(){return this.dFa});_.M(_.Y7.prototype,"dYRl4b",function(){return this.oFa});_.M(_.Y7.prototype,"awLsX",function(){return this.nFa});
_.M(_.Y7.prototype,"E2e5Sd",function(){return this.GEa});_.M(_.Y7.prototype,"ycRj9d",function(){return this.qo});_.M(_.Y7.prototype,"D5BN",function(){return this.fR});_.M(_.Y7.prototype,"V94cRb",function(){return this.gx});_.M(_.Y7.prototype,"WFrkbb",function(){return this.Lt});_.M(_.Y7.prototype,"FvSfLc",function(){return this.Mvb});_.M(_.Y7.prototype,"PK2OVe",function(){return this.EGa});_.M(_.Y7.prototype,"xd9j7b",function(){return this.qQa});_.M(_.Y7.prototype,"cPE6G",function(){return this.UDb});
_.M(_.Y7.prototype,"t2kiJb",function(){return this.RDb});_.M(_.Y7.prototype,"MLHG2b",function(){return this.uEa});_.M(_.Y7.prototype,"CLTwce",function(){return this.hPb});_.M(_.Y7.prototype,"qAf8Hf",function(){return this.AMb});_.M(_.Y7.prototype,"a7cIt",function(){return this.X5a});_.M(_.Y7.prototype,"CNNeqb",function(){return this.pQa});_.M(_.Y7.prototype,"IaQd1e",function(){return this.i_});_.wu(_.Vqb,_.Y7);
_.Y7.prototype.hZ=function(a){var b=this.Pj;b.Xma||b.oa!==_.Kgb.id(1)?this.Pj.oa==="regis"?(a=a.split("-"),a.length<2||_.Nd.broadcast(document.body,_.A0b,a[0]+"-"+a[1])):_.Nd.broadcast(document.body,_.A0b):_.Nd.broadcast(document.body,_.A0b,a)};_.Y7.prototype.qo=function(){var a=this.Ea();if(this.Aa>0){var b=_.tgm(a[this.Aa-1]);b&&this.Dv(b)}this.Aa+1<a.length&&(a=_.tgm(a[this.Aa+1]))&&this.Dv(a)};_.M(_.Y7.prototype,"ycRj9d",function(){return this.qo});
_.Y7.prototype.Lt=function(){return this.Oe!=null&&this.Oe.Lt()};_.M(_.Y7.prototype,"WFrkbb",function(){return this.Lt});_.Y7.prototype.qQa=function(){var a=this;return _.sh(function(b){if(b.oa==1)return a.Oe!=null?b.yb(0):b.yield(_.Ie(_.Jr,a.ej()),3);a.Oe=b.Aa;_.ai(b)})};_.M(_.Y7.prototype,"xd9j7b",function(){return this.qQa});




_.r();
_.dIe=function(a,b){this.open=a;this.close=b};_.G(_.dIe,_.Oae);
_.p("ZfBJ7b");
var ahm,bhm,chm,dhm,ehm,fhm,ghm,hhm,ihm,jhm;_.gG.prototype.Nb=_.ba(202,function(a){_.Gtd(this)<=1&&a&&(a.style.height="764px")});
_.Wy.prototype.Aa=_.ba(139,function(a){this.state.Mf.start();var b=this.state.Mf.Aa.startTime+(_.kmc?window.performance.timeOrigin:0);this.state.oa&&this.state.oa<b&&this.state.oa>=9048924E5?this.state.Mf.dw("uvpovct",Math.round(this.state.oa-b)):this.state.oa=void 0;window.performance&&window.performance.now()&&this.state.Mf.dw("ns",Math.round(this.state.Mf.Aa.startTime)*-1);this.state.Mf.dw("uvpcot",0);if(a.uvplt&&this.state.oa&&this.state.Mf){if(a.uvplt.fft){var c=Math.max(a.uvplt.fft,this.state.oa);
a.uvplt.lrt&&a.uvplt.lrt>c&&a.uvplt.lrt<b?this.state.Mf.oa("uvpfact",Math.round(a.uvplt.lrt-c).toString()):b>c&&this.state.Mf.oa("uvpfact",Math.round(b-c).toString())}a.uvplt.fht&&(c=Math.max(a.uvplt.fht,this.state.oa),a.uvplt.lvt&&a.uvplt.lvt>c&&a.uvplt.lvt<b?this.state.Mf.oa("uvphact",Math.round(a.uvplt.lvt-c).toString()):b>c&&this.state.Mf.oa("uvphact",Math.round(b-c).toString()));a.uvplt.frz&&this.state.Mf.oa("uvpsrpf","1")}});
_.Xy.prototype.Aa=_.ba(138,function(a){var b=this.oa.get(a);if(!b&&(this.oa.clear(),_.Dmc?(b=new _.ymc(!1,"o"),b.Mf.start(),b.Mf.dw("uvpcot",0),b.Mf.dw("uvpovct",0),b=new _.Wy(b),this.oa.set(a,b)):b=void 0,!b))return;b.Aa(this.Ok.get())});ahm=function(a){return _.sh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d,e=(d=_.blc(a))!=null?d:a.getScope((0,_.$kc)(4));if(!e)throw Error("He");b=c.call(b,e)}return b})};bhm=function(a){var b;return(b=a.Zr)==null?void 0:_.F(b,11)};
chm=function(a,b){typeof b!=="undefined"?a.state.Mf.dw("uvphct",b):_.Vy(a.state.Mf,"uvphct");a.state.La=!0;a.state.Xa.resolve()};dhm=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.Mf.Aa.startTime!=null&&!c.state.Ea)?c.state.Mf.Aa.startTime==null||c.state.Ea||(c.state.Ea=c.state.Mf.Aa.elapsedTime()):a.oa.delete(b)};ehm=function(a,b){return(a=a.oa.get(b))?_.Afm(a):1};fhm=function(a,b){return _.zg(a,7,b)};
ghm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};hhm=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};ihm=function(a,b){var c,d;return _.sh(function(e){_.sgm(a,a.Ea()[a.Aa],a.oa.current().wb(),!1);(c=a.Hi)==null||c.Nb(a.Pva().wb());return e.yield((d=a.Nb)==null?void 0:d.Ea(a.X5a(),b),0)})};
jhm=function(a){var b,c;return _.sh(function(d){(b=a.rb)==null||b.hide();if(a.Hh||a.jc&&_.dgm)return a.Cm(),d.yb(0);a.nO();return d.yield((c=a.Nb)==null?void 0:c.Aa(a.Yn),0)})};
_.Z7=function(a){_.Ih.call(this,a.Ma);var b=this;this.GPa=this.k2a=this.R$=this.YD=null;this.window=a.service.window.get();this.document=a.service.window.Cd();this.chrome=a.service.chrome;this.xp=a.service.config;this.aTa=a.service.YBa;this.zG=a.service.Lba;this.WM=a.service.Zr;this.WE=a.service.G1;this.Eb=a.service.Ub;this.nR=a.service.nR;this.xR=a.model.hJ;this.eha=a.service.Fnb;this.Ke=a.service.Ke;this.Hi=a.service.DD;this.Od=null;this.rd=a.service.wd;this.sD=a.service.rkb;this.ep=a.service.stream;
this.Doa=a.service.Uhb;this.Vm=a.service.Vm;this.YD=(new _.jp([this.document])).find("[jsname=Z9MBEf]").el();this.tEa=a.service.visualViewport;this.cS=a.service.PO;this.wl=a.service.overlay;(this.Cka=_.u$c&&!this.Ke.M0())||_.Nd.listen(this.window.document.body,_.Xnc,function(){b.YD&&b.tNa(b.YD)});_.F(this.xp.oa(),83)&&(khm(this),ghm(this.tEa,function(){khm(b)}));_.po(this,Promise.all([this.h_(),this.i_(),this.LUb()]))};_.G(_.Z7,_.Ih);
_.Z7.Ia=function(){return{service:{chrome:_.$y,config:_.dv,Vm:_.Xy,G1:_.ES,Zr:_.hlc,Uhb:_.ACl,YBa:_.PEf,Ub:_.Ay,wd:_.Dy,nR:_.Hfc,rkb:_.nfm,stream:_.dlc,Fnb:_.Zbd,Ke:_.cv,window:_.Du,visualViewport:_.N7f,DD:_.gG,Lba:_.Qy,PO:_.D9c,overlay:_.AJ},model:{hJ:_.Ukc}}};_.Z7.prototype.h_=function(){return _.sh(function(a){_.ai(a)})};_.Z7.prototype.i_=function(){return _.sh(function(a){_.ai(a)})};
_.Z7.prototype.LUb=function(){var a=this;return _.sh(function(b){if(b.oa==1)return a.YD?b.yield(lhm(a,mhm(a.YD)),3):b.yb(0);a.R$=b.Aa;_.ai(b)})};_.Z7.prototype.EL=function(){return this.WE.EL(this.getRoot().el())};var mhm=function(a){a=new _.lp(a);a.rc("jsname")!=="Z9MBEf"&&(a=_.np(a,"Z9MBEf").first());if(!a)throw Error("Ln");return a};_.Z7.prototype.P8a=function(a){var b=this.cS,c=a.data.Jk(),d=this.rG();a=a.data.ll();_.E9c(b,c,d,a)};
_.Z7.prototype.TIc=function(a){var b=this,c,d,e,f,g,h,l,m,n,q,v,x,y,C,E,I,P,T,U,fa,ma,ra,Fa,Ja,Ea,Sa,Oa,$a,ab,cb;return _.sh(function(jb){switch(jb.oa){case 1:c=a.data;b.GPa=c;if(c.Na)return jb.return();d=c.Ou||"";e=b.ep.streams.get(d);g=((f=e)==null?void 0:f.qj())||0;m=((h=e)==null?void 0:(l=h.mP())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;x=c.Ga;if(v)return jb.yield(nhm(b),13);if(c.oa&&c.Ou)return jb.yield(nhm(b),9);c.Uc&&_.By(b.Eb,{Uc:c.Uc});y=_.Fh;if(b.Cka&&y){b.YD&&b.wl.close(y);jb.yb(0);
break}if(!b.YD){jb.yb(0);break}return jb.yield(b.R_a(),0);case 9:return(C=c.Ea())&&b.Vm.Aa(C),b.Doa.reset(),jb.yield(_.Q7f(b.ep,c.Ou),10);case 10:E=_.flc(b.ep,c.Ou,c.oa);if(!E.callback){_.lb(Error("Mn`"+c.Ou+"`"+c.oa));jb.yb(0);break}I=E.callback.dT();b.Hi.qb(E.callback);return jb.yield(ohm(b,b.xR.Wj().getQuery()||"",c.oa,"vhid",{Qa:I,Ce:(P=I.Cb())==null?void 0:P.Vd(_.tg),Ih:E.callback,YSa:E.stream.HD()},c,n,q),12);case 12:b.Hi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.HD()==="regis"&&
_.Nd.broadcast(b.document,_.ABf,e.Ad());jb.yb(0);break;case 13:return(T=c.Ea())&&b.Vm.Aa(T),b.Doa.reset(),jb.yield(phm(b,c),14);case 14:U=jb.Aa;if(!U.match){fa="Viewer";b.Ke.M0()?fa="Standalone Viewer":_.F((0,_.It)(),117)&&(fa="IU Viewer");ra=((ma=U.scope)==null?void 0:ma.payload().getType())||null;_.lb(Error("Nn`"+fa+"`"+v+"`"+x+"`"+ra));jb.yb(0);break}Fa=U;Ja=Fa.scope;Sa=Ea=Fa.match;Oa=Sa.iC;$a=Sa.result;ab=void 0;if((cb=$a.Ce())==null?0:cb.hasExtension(_.Pmb))ab=_.w($a.Ce().Vd(_.Pmb),_.bt,1);b.Hi.qb(ab);
return jb.yield(ohm(b,b.xR.Wj().getQuery()||"",x||v,x?"imgdii":"imgrc",{Qa:$a.Il(),clusterId:c.clusterId||Oa.id(),c1c:U,Ce:$a.Ce(),YSa:Ja.id,Ih:ab},c,n,q),16);case 16:b.Hi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.ai(jb)}})};
_.Z7.prototype.R_a=function(){var a=this,b,c,d,e;return _.sh(function(f){switch(f.oa){case 1:_.Rtd(a.Hi);d=a.Cka?null:_.Ifm(a.aTa,(c=(b=a.GPa)==null?void 0:b.La)!=null?c:null);e=null;if(d){var g=a.Doa,h=d.el();g.oa=h;e=_.Od(d.el(),d.el(),"sTFXNd")[0]}if(!a.YD){f.yb(2);break}_.th(f,3);return f.yield(a.tNa(a.YD),5);case 5:_.di(f,4);break;case 3:_.uh(f);case 4:_.qj(a.YD),a.YD=null,a.R$=null,a.k2a=null;case 2:a.sD.Hn(),e&&_.Ht(a.xp.oa())&&e.focus(),_.ai(f)}})};
var nhm=function(a){var b;return _.sh(function(c){if(c.oa==1)return _.th(c,2),c.yield((b=a.R$)==null?void 0:b.eR(),4);if(c.oa!=2)return _.di(c,0);_.uh(c);_.ai(c)})},phm=function(a,b){var c,d;return _.sh(function(e){if(e.oa==1)return e.yield(a.Zla(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.Zkc(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.Z7.prototype.Zla=function(a){return a.Ga?(a=this.zG.Zla(a.Aa,a.Wa||""))?Promise.resolve(a):Promise.resolve(null):ahm(this.zG)};_.Z7.prototype.rG=function(){var a=this.EL().width;var b=(_.Ht(this.xp.oa())?0:16)-32;return a+b};
var ohm=function(a,b,c,d,e,f,g,h){var l,m,n,q,v,x,y,C,E,I,P,T,U,fa,ma,ra,Fa,Ja,Ea,Sa,Oa,$a,ab,cb,jb,ub,mb;return _.sh(function(wb){switch(wb.oa){case 1:return wb.yield(_.ud(_.eka(_.Wqb,void 0,a.ej())),2);case 2:return l=wb.Aa,m=a.xR.Wj(),y=(x=(n=e)==null?void 0:(q=n.Ih)==null?void 0:(v=q.Jk())==null?void 0:_.vs(v))!=null?x:0,C=a.getRoot().wb(),E=a.rd.Ed(function(){return l.render({query:b,W2c:c,DKc:d,YSa:e.YSa,clusterId:e.clusterId,e_:m,Xma:!e.c1c,PXc:a.getRoot().el().clientHeight,Xt:y,uKc:!0})},
{ud:f.ud||void 0,kN:_.pfm()}),P=(I=f.Ea())?ehm(a.Vm,I):1,T=_.Ffm(_.Efm(fhm(_.mbd(f.L6||a.L6(y,f.Ou)),bhm(a.WM)),g),h),wb.yield(_.acd(a.eha,{Qa:e.Qa,I$:a.rG(),Ih:e.Ih,isActive:!0,ambientParams:T},{Uc:f.Uc||void 0,ud:f.ud||void 0,Et:_.sfm(f.Et,P),kN:_.pfm()}),3);case 3:U=wb.Aa;fa="";(ma=U.querySelector("[aria-label]"))&&(fa=(ra=ma.getAttribute("aria-label"))!=null?ra:"");fa.length===0&&f.Yn&&(Fa=f.Yn.querySelector("[alt], [aria-label]"))&&(fa=(Ea=(Ja=Fa.getAttribute("aria-label"))!=null?Ja:Fa.getAttribute("alt"))!=
null?Ea:"");fa.length>0?(E.setAttribute("role","dialog"),E.setAttribute("aria-label",fa)):(E.setAttribute("role",""),E.setAttribute("aria-label",""));if(Sa=f.ePa?U:null)Sa.style.visibility="hidden";Oa=E.querySelector("[jsname=CGzTgf]");Oa.appendChild(U);C.appendChild(E);I&&(dhm(a.Vm,I),a.Vm.oa.has(I),a.Vm.A2(I,Oa));_.Ht(a.xp.oa())&&a.YD&&_.Vo(a.YD,"visibility","hidden");return wb.yield(lhm(a,mhm(E)),4);case 4:$a=wb.Aa;if(!$a)return ab=Error("On"),_.lb(ab),wb.return();_.ugm($a,{element:f.Yn});a.k2a=
(ub=(cb=e.Ce)==null?void 0:(jb=cb.Ec())==null?void 0:_.w(jb,_.U9c,24))!=null?ub:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));mb=_.Fh;return a.Cka&&mb&&!a.wl.isOpen(mb)?(_.Vo(mb,"position","absolute"),wb.yield(a.wl.open(mb,qhm(a,f,E,I,U,Sa)),6)):wb.yield(a.ama(E,I,U,Sa),6);case 6:_.qj(a.YD),a.YD=E,a.R$=$a,a.Hi.ufa(),_.ai(wb)}})},qhm=function(a,b,c,d,e,f){if(_.Ht(a.xp.oa())){var g=_.age(_.dge(_.hge(new _.gge),125),[2]);b.Yn&&(g.qb=b.Yn);b=g}else b=_.dge(new _.ege,998);return _.bge(_.Zfe(_.cge(_.$fe(b,
a.Nta.bind(a)),!0),1),new rhm(function(){return a.ama(c,d,e,f)},function(){return a.R_a()}))};_.Z7.prototype.Nta=function(a){if(a.eventType===0)return!0;if(!this.R$)throw Error("Pn");_.hgm(this.R$,5);return!1};_.Z7.prototype.handleResize=function(a){shm(this,a)};
var khm=function(a){if(a.getRoot().getData("bp").hc()){var b=_.he(a.getRoot().getData("bp"),0),c=a.tEa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.ip(a.getRoot().el())&&hhm(a.tEa)<0&&(b=Math.abs(hhm(a.tEa)),a.getRoot().setStyle({left:4+b+"px"}))};_.Z7.prototype.Kwa=function(a){shm(this,a)};_.Z7.prototype.OAc=function(){return this.R$};
var lhm=function(a,b){return _.sh(function(c){return c.oa==1?c.yield(_.yp(a,b.el()),2):c.return(c.Aa)})};_.k=_.Z7.prototype;
_.k.ama=function(a,b,c,d){var e=this,f,g,h,l;return _.sh(function(m){switch(m.oa){case 1:return m.yield(lhm(e,mhm(a)),2);case 2:f=m.Aa;if(!f)return g=Error("Qn"),_.lb(g),m.return();e.sD.Bk();e.getRoot().wb().style.setProperty("visibility","visible");if(d){_.Nd.broadcast(c,_.M0b);d.style.visibility="visible";f.OQ.wb().style.visibility="visible";if((h=f.Q8)==null?0:(l=h.wb())==null?0:l.style)f.Q8.wb().style.visibility="visible";m.yb(3);break}return m.yield(ihm(f,e.k2a),3);case 3:return f.fR(),e.ESa(),
_.Mfm(e.sD,!1),m.yield(e.BNa(),5);case 5:if(b){var n=e.Vm,q=n.oa.get(b);(q==null?0:q.state.Mf.Aa.startTime!=null&&!q.state.La)?q.state.Mf.Aa.startTime!=null&&!q.state.La&&(q.state.Ga?q.state.Ea&&chm(q,q.state.Ea):chm(q)):n.oa.delete(b)}return m.yield(f.hPb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{})),_.ai(m)}})};
_.k.tNa=function(a){var b=this,c,d,e,f;return _.sh(function(g){switch(g.oa){case 1:return _.Rtd(b.Hi),_.Mfm(b.sD,!0),b.sD.Hn(),g.yield(lhm(b,mhm(a)),2);case 2:c=g.Aa;if(!c)return d=Error("Rn"),_.lb(d),g.return();_.dgm||b.sD.Aa((e=b.GPa)==null?void 0:e.La);_.Nd.broadcast(b.document,_.vdd,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((f=b.GPa)==null?0:f.LTa)?g.yield(c.AMb(),4):g.yield(jhm(c),4);case 4:return _.ugm(c,{element:null}),g.yield(b.uNa(),7);case 7:_.wp(window,"attn_viewer_close",
null),b.getRoot().wb().style.visibility="hidden",_.ai(g)}})};_.k.BNa=function(){return Promise.resolve()};_.k.uNa=function(){return Promise.resolve()};_.k.Gwa=function(a){shm(this,a)};var shm=function(a,b){(a=a.YD)&&_.Nd.broadcast(a,b.type,b.data)};_.Z7.prototype.nCa=function(){};_.Z7.prototype.ESa=function(){};_.Z7.prototype.L6=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.Qfm.includes(a)||_.Rfm.includes(b)};_.M(_.Z7.prototype,"fJBVee",function(){return this.ESa});
_.M(_.Z7.prototype,"zfeGSe",function(){return this.Gwa});_.M(_.Z7.prototype,"o1YwPc",function(){return this.uNa});_.M(_.Z7.prototype,"H11Ahd",function(){return this.BNa});_.M(_.Z7.prototype,"e73z6",function(){return this.OAc});_.M(_.Z7.prototype,"onf9S",function(){return this.Kwa});_.M(_.Z7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.Z7.prototype,"mlmJSd",function(){return this.R_a});_.M(_.Z7.prototype,"zQYYb",function(){return this.TIc});_.M(_.Z7.prototype,"C6KsF",function(){return this.P8a});
_.M(_.Z7.prototype,"ysU6pb",function(){return this.LUb});_.M(_.Z7.prototype,"IaQd1e",function(){return this.i_});_.M(_.Z7.prototype,"npAYtf",function(){return this.h_});var rhm=function(a,b){_.dIe.call(this,a,b)};_.G(rhm,_.dIe);_.wu(_.Zqb,_.Z7);


_.Z7.prototype.h_=function(){var a=this,b,c,d,e,f;return _.sh(function(g){if(g.oa==1)return b=a,c=_.Ie(_.nbb,a.ej()),g.yield(_.Ie(_.mbb,a.ej()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.e5=d.create(b.window,e,f);_.ai(g)})};_.M(_.Z7.prototype,"npAYtf",function(){return this.h_});_.Z7.prototype.handleResize=function(){};_.M(_.Z7.prototype,"mhSdVe",function(){return this.handleResize});_.Z7.prototype.nCa=function(a){this.e5.nCa(a)};
_.Z7.prototype.Kwa=function(){if(this.e5)this.e5.Kwa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Hi)==null||c.ufa()};_.M(_.Z7.prototype,"onf9S",function(){return this.Kwa});_.Z7.prototype.BNa=function(){if(this.e5)return this.e5.ama();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.Z7.prototype,"H11Ahd",function(){return this.BNa});_.Z7.prototype.uNa=function(){if(this.e5)return this.e5.tNa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.Z7.prototype,"o1YwPc",function(){return this.uNa});_.Z7.prototype.Gwa=function(){this.e5.Gwa()};_.M(_.Z7.prototype,"zfeGSe",function(){return this.Gwa});


_.r();
});
// Google Inc.
